<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ABOUT - GALLERYJIN</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>
<style>
  * {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  body {
    margin: 0;
  }

  .header {
    width: 100%;
    height: 150px;
    background-color: black;
    padding: 0 10px 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .main-text {
    display: inline-block;
    vertical-align: middle;
    color: white;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: .5em;
    text-decoration: none;
  }

  .main-list {
    padding: 0;
    margin: 0;
    float: right;
    list-style: none;
  }

  .main-link {
    float: left;
    margin-left: 20px;
    margin-right: 20px;
  }

  .main-link a {
    text-decoration: none;
    font-size : 16px;
    letter-spacing: .2em;
    color: white;
  }

  .main-link a:hover {
    color: #5e5e5e
  }

  .div2 {
    background-color: black;
    height: 100vh;
    display: flex;
    justify-content: center;
  }

  .about-info {
    padding-top: 150px;
    width: 70%;
  }

  .about1 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    letter-spacing: .2em;
    color: white;
    margin-bottom: 50px;
  }

  .about2 {
    display: flex;
    justify-content: center;
  }
  .about2-photo {
    width: 55%;
    height: 400px;
  }

  .about3 {
    text-align: center;
    margin-top: 50px;
  }

  .about3-name {
    color: white;
    letter-spacing: 0.2em;
    margin-bottom: 20px;
  }

  .about3-text {
    color: #5e5e5e;
    margin-bottom: 50px;
  }

  .div3 {
    width: 100%;
    height: 100px;
    background-color: black;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .info {
    font-size: 13px;
    color: #5e5e5e;
    text-align: center;
  }

</style>
<body>
  <div class="header">
    <a href="index.html" class="main-text">GALLERY JIN</a>
    <ul class="main-list">
      <li class="main-link"><a href="newyork.html">PHOTOGRAPH</a></li>
      <li class="main-link"><a href="#">ART WORK</a></li>
      <li class="main-link"><a href="#">ABOUT</a> </li>
    </ul>
  </div>

  <div class="div2">
    <div class="about-info">
      <div class="about1">
        <div id="about1-text">ARTIST & PHOTOGRAPHER</div>
      </div>
      <div class="about2"><img class="about2-photo" src="images/me.jpg"></div>
      <div class="about3">
        <div class="about3-name">CHO SUNG JIN</div>
         <div class="about3-text">I am just a student who loves draw painting & taking photo.<br>
           Someday, my life will be full of arts.
         </div>
        <a href="https://www.instagram.com/chosungzin/" target="_blank">
          <img src="images/insta.png" width="20px">
        </a>
        </div>
      </div>
    </div>
  </div>

  <div class="div3">
    <h class="info">@2021 CHOSUNGJIN</h>
  </div>
</body>
</html>