<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to my website!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<style>
  * {
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
  }
  body {
    margin: 0;
  }

  .div1 {
    width: 100%;
    height: 150px;
    background-color: black;
    padding: 0 10px 0 30px;
    line-height: 150px;
  }

  .main-text {
    display: inline-block;
    vertical-align: middle;
    color: white;
    font-size: 50px;
  }

  .main-list {
    padding: 0;
    margin: 0;
    float: right;
    list-style: none;
  }

  .main-link {
    float: left;
    margin-left: 20px;
    margin-right: 20px;
  }

  .main-link a {
    text-decoration: none;
    font-size : 30px;
    color: white;
  }

  .div2 {
    width: 100%;
    height: calc(100vh - 250px);
    background-image:url("images/main.JPG");
    background-size: cover;
    background-position: center;
  }

  .div3 {
    width: 100%;
    height: 100px;
    background-color: black;
    line-height: 100px;
    padding: 0 30px;
  }


  .info {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    color: white;
  }

  .footer-list {
    padding: 20px 0 0 0;
    margin: 0;
    list-style: none;
    float: right;
  }

  .footer-link {
    float: left;
  }


  .SNS {
    margin-right: 20px;
  }
</style>
<body>
  <div class="div1">
    <div class="header">
      <h class="main-text">GALLERY JIN</h>
      <ul class="main-list">
        <li class="main-link"><a href="newyork.html">USA</a></li>
        <li class="main-link"><a href="#">Art work</a></li>
        <li class="main-link"><a href="#">Photograph</a> </li>
      </ul>
    </div>
  </div>

  <div class="div2"></div>
  <div class="div3">
    <h class="info">CHO SUNG JIN / C.P : 01024971282</h>
    <ul class="footer-list">
      <li class="footer-link"><a href="https://www.instagram.com/chosungzin/" target="_blank">
        <img class="SNS" src="images/maininstagram.png" width="40px"></a></li>
    </ul>
  </div>
</body>
</html>