<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jin's photo</title>
  <style>
    h1 {
      text-align: center;
      font-size: 50px;
      margin-top: 75px;
      margin-bottom: 50px;
    }
    h2 {
      text-align: center;
    }
    .photo {
      background-color: #eee;
      border-radius: 20px;
      margin-bottom: 50px;
      padding: 50px;
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    .text1 {
      text-align: center;
    }
    .text2 {
      text-align: center;
    }
    .photo .poster {
      display: block;
      margin-right: auto;
      margin-left: auto;
      margin-top: 40px;
      margin-bottom: 40px;
      border-radius: 20px;
    }
    a {
      display: block;
      text-align: center;
    }

  </style>
</head>
<body>
<h1>Photograph</h1>
<h2 class="title">Eastern USA</h2>
<div class="photo">
  <img class="poster" src="images/east1.jpg" width="250">
  <p class="text1"><i>Pheonix</i>, AZ</p>
  <p class="text2">cool
  </p>
</div>

<div class="photo">
  <img src="images/east2.jpg" class="poster" width="250">
  <p class="text1"><i>Horseshoe band</i>, AZ</p>
  <p class="text2">dangerous
  </p>
</div>

<div class="photo">
  <img src="images/east3.jpg" class="poster" width="250">
  <p class="text1"><i>Antelope canyon</i>, AZ</p>
  <p class="text2">beautiful
  </p>
</div>

<div class="photo">
  <img src="images/east4.jpg" class="poster" width="250">
  <p class="text1"><i>La jolla beach</i>, SD</p>
  <p class="text2">cute
  </p>
</div>
<a href="index.html"> >>New york </a><br>
<a href="page2.html"> >>San Francisco </a><br>

</body>
</html>