<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jin's photo</title>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 75px;
            margin-bottom: 50px;
        }
        h2 {
            text-align: center;
            margin-bottom: 50px;
        }
        .photo {
            background-color: #eee;
            border-radius: 20px;
            margin-bottom: 50px;
            padding: 50px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .text1 {
            text-align: center;
        }
        .text2 {
            text-align: center;
        }
        .photo .poster {
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 20px;
        }
        a {
            display: block;
            text-align: center;
        }

    </style>
</head>
<body>
<h1>Photograph</h1>
<h2 class="title">San Francisco</h2>
<div class="photo">
    <img class="poster" src="images/san1.jpg" width="250">
    <p class="text1"><i>Pier 39</i>, SA</p>
    <p class="text2">good
    </p>
</div>

<div class="photo">
    <img src="images/san2.jpg" class="poster" width="250">
    <p class="text1"><i>Cafe Greco</i>, SA</p>
    <p class="text2">delicious
    </p>
</div>

<div class="photo">
    <img src="images/san3.jpg" class="poster" width="250">
    <p class="text1"><i>Fishermans wharf</i>, SA</p>
    <p class="text2">I was drunken
    </p>
</div>

<div class="photo">
    <img src="images/san4.jpg" class="poster" width="250">
    <p class="text1"><i>The goldengate bridge</i>, SA</p>
    <p class="text2">foggy
    </p>
</div>
<a href="index.html"> >>New york </a><br>
<a href="page3.html"> >>Eastern USA </a>


</body>
</html>